<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Sort By Bestseller</h2>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="text-justify" style="max-width: 84%; margin: 16px 8%;">
			<h3 class="oe_slogan">Overview</h3>
			<p class="oe_mt32">Point of Sale: Order all your product by their selling-count.
The often you selling a Product, the higher is the position of that product.<br>You'il see your most important products in the first page of POS without scrolling.
<p><p class="oe_mt32">This Plugin doesn't change the order of your product outside point of sale.</p>
		</div>
	</div>
</section>
